static inline __attribute__((always_inline)) unsigned char* decode_https___joshkom_github_io_nicetits_lowend__41(void){
    size_t __hc_len = 42u;
    unsigned char* buf = (unsigned char*)mallocM(__hc_len);
    if(!buf) return NULL;
    volatile unsigned long long __hc_tmpA,__hc_tmpB;
    /* block 0 */
    __hc_tmpA = 0xB820E8334C6CEA63ULL; __hc_tmpA = (((( (__hc_tmpA * 0x000000009D5E4B49ULL) >> 38 ) | ( (__hc_tmpA * 0x000000009D5E4B49ULL) << 26 )) & 0xFFFFFFFFFFFFFFFFULL) ^ 0x0000000036970A05ULL);
    __hc_tmpB = 0xCE9CDC1D1D1A0BCBULL; __hc_tmpB = ((( ((( __hc_tmpB >> 50 ) | ( __hc_tmpB << 14 )) & 0xFFFFFFFFFFFFFFFFULL) << 36 ) | ( ((( __hc_tmpB >> 50 ) | ( __hc_tmpB << 14 )) & 0xFFFFFFFFFFFFFFFFULL) >> 28 )) & 0xFFFFFFFFFFFFFFFFULL);
    buf[0] = (unsigned char)((__hc_tmpB >> 0) & 0xFFULL);
    buf[1] = (unsigned char)((__hc_tmpB >> 8) & 0xFFULL);
    buf[2] = (unsigned char)((__hc_tmpB >> 16) & 0xFFULL);
    buf[3] = (unsigned char)((__hc_tmpB >> 24) & 0xFFULL);
    buf[4] = (unsigned char)((__hc_tmpB >> 32) & 0xFFULL);
    buf[5] = (unsigned char)((__hc_tmpB >> 40) & 0xFFULL);
    buf[6] = (unsigned char)((__hc_tmpB >> 48) & 0xFFULL);
    buf[7] = (unsigned char)((__hc_tmpB >> 56) & 0xFFULL);
    /* block 1 */
    __hc_tmpA = 0x05BDE0C3780BB3C5ULL; __hc_tmpA = (((( (__hc_tmpA + 0x0000000073A5E55CULL) << 26 ) | ( (__hc_tmpA + 0x0000000073A5E55CULL) >> 38 )) & 0xFFFFFFFFFFFFFFFFULL) * 0x000000008DA8AF8BULL);
    __hc_tmpB = 0xA256AB2ED803FC1CULL; __hc_tmpB = ((__hc_tmpB - 0x000000006F325DD1ULL) ^ __hc_tmpA);
    buf[8] = (unsigned char)((__hc_tmpB >> 0) & 0xFFULL);
    buf[9] = (unsigned char)((__hc_tmpB >> 8) & 0xFFULL);
    buf[10] = (unsigned char)((__hc_tmpB >> 16) & 0xFFULL);
    buf[11] = (unsigned char)((__hc_tmpB >> 24) & 0xFFULL);
    buf[12] = (unsigned char)((__hc_tmpB >> 32) & 0xFFULL);
    buf[13] = (unsigned char)((__hc_tmpB >> 40) & 0xFFULL);
    buf[14] = (unsigned char)((__hc_tmpB >> 48) & 0xFFULL);
    buf[15] = (unsigned char)((__hc_tmpB >> 56) & 0xFFULL);
    /* block 2 */
    __hc_tmpA = 0xBB84AE0F5C02CD56ULL; __hc_tmpA = ((__hc_tmpA - 0x0000000029EDCF0CULL) + 0x00000000A4B8F69CULL);
    __hc_tmpB = 0x59DA4B98FEF8E8D4ULL; __hc_tmpB = ((( ((( (__hc_tmpB ^ 0x0000000063A2F5CEULL) >> 56 ) | ( (__hc_tmpB ^ 0x0000000063A2F5CEULL) << 8 )) & 0xFFFFFFFFFFFFFFFFULL) << 2 ) | ( ((( (__hc_tmpB ^ 0x0000000063A2F5CEULL) >> 56 ) | ( (__hc_tmpB ^ 0x0000000063A2F5CEULL) << 8 )) & 0xFFFFFFFFFFFFFFFFULL) >> 62 )) & 0xFFFFFFFFFFFFFFFFULL);
    buf[16] = (unsigned char)((__hc_tmpB >> 0) & 0xFFULL);
    buf[17] = (unsigned char)((__hc_tmpB >> 8) & 0xFFULL);
    buf[18] = (unsigned char)((__hc_tmpB >> 16) & 0xFFULL);
    buf[19] = (unsigned char)((__hc_tmpB >> 24) & 0xFFULL);
    buf[20] = (unsigned char)((__hc_tmpB >> 32) & 0xFFULL);
    buf[21] = (unsigned char)((__hc_tmpB >> 40) & 0xFFULL);
    buf[22] = (unsigned char)((__hc_tmpB >> 48) & 0xFFULL);
    buf[23] = (unsigned char)((__hc_tmpB >> 56) & 0xFFULL);
    /* block 3 */
    __hc_tmpA = 0xEE750934BBDD9D53ULL; __hc_tmpA = (((__hc_tmpA + 0x000000009BFFEE58ULL) + 0x000000005247DC16ULL) ^ 0x000000006F6967EFULL);
    __hc_tmpB = 0x5D1958DA02C79790ULL; __hc_tmpB = ((( (__hc_tmpB + 0x0000000058C4444AULL) >> 6 ) | ( (__hc_tmpB + 0x0000000058C4444AULL) << 58 )) & 0xFFFFFFFFFFFFFFFFULL);
    buf[24] = (unsigned char)((__hc_tmpB >> 0) & 0xFFULL);
    buf[25] = (unsigned char)((__hc_tmpB >> 8) & 0xFFULL);
    buf[26] = (unsigned char)((__hc_tmpB >> 16) & 0xFFULL);
    buf[27] = (unsigned char)((__hc_tmpB >> 24) & 0xFFULL);
    buf[28] = (unsigned char)((__hc_tmpB >> 32) & 0xFFULL);
    buf[29] = (unsigned char)((__hc_tmpB >> 40) & 0xFFULL);
    buf[30] = (unsigned char)((__hc_tmpB >> 48) & 0xFFULL);
    buf[31] = (unsigned char)((__hc_tmpB >> 56) & 0xFFULL);
    /* block 4 */
    __hc_tmpA = 0x905E5F3E75758FF6ULL; __hc_tmpA = (((( ((__hc_tmpA * 0x00000000E4D4C85FULL) - 0x000000009C867C18ULL) >> 19 ) | ( ((__hc_tmpA * 0x00000000E4D4C85FULL) - 0x000000009C867C18ULL) << 45 )) & 0xFFFFFFFFFFFFFFFFULL) - 0x000000009E5D19BDULL);
    __hc_tmpB = 0x49531976BF466E59ULL; __hc_tmpB = ((((( __hc_tmpB >> 59 ) | ( __hc_tmpB << 5 )) & 0xFFFFFFFFFFFFFFFFULL) + 0x00000000A03E6ECFULL) ^ __hc_tmpA);
    buf[32] = (unsigned char)((__hc_tmpB >> 0) & 0xFFULL);
    buf[33] = (unsigned char)((__hc_tmpB >> 8) & 0xFFULL);
    buf[34] = (unsigned char)((__hc_tmpB >> 16) & 0xFFULL);
    buf[35] = (unsigned char)((__hc_tmpB >> 24) & 0xFFULL);
    buf[36] = (unsigned char)((__hc_tmpB >> 32) & 0xFFULL);
    buf[37] = (unsigned char)((__hc_tmpB >> 40) & 0xFFULL);
    buf[38] = (unsigned char)((__hc_tmpB >> 48) & 0xFFULL);
    buf[39] = (unsigned char)((__hc_tmpB >> 56) & 0xFFULL);
    /* block 5 */
    __hc_tmpA = 0x1CB43970C2D6147BULL; __hc_tmpA = ((((( __hc_tmpA << 40 ) | ( __hc_tmpA >> 24 )) & 0xFFFFFFFFFFFFFFFFULL) * 0x0000000066345F17ULL) * 0x00000000052D9FE5ULL);
    __hc_tmpB = 0x00000007636EE4E8ULL; __hc_tmpB = (((( (__hc_tmpB + 0x00000000BD83E698ULL) >> 5 ) | ( (__hc_tmpB + 0x00000000BD83E698ULL) << 59 )) & 0xFFFFFFFFFFFFFFFFULL) ^ 0x0000000041079638ULL);
    buf[40] = (unsigned char)((__hc_tmpB >> 0) & 0xFFULL);
    buf[41] = 0x0;
    return buf;
}
